{
  "name": "xareviewer",
  "version": "1.0.0",
  "description": "XAReviewer C++ (Qt + DCMTK + ITK + OpenCV)",
  "dependencies": [
    "dcmtk",
    {
      "name": "opencv4",
      "default-features": false,
      "features": ["jpeg", "png", "tiff", "webp"]
    },
    "itk"
  ]
}
